<a href="https://colab.research.google.com/github/HugoRodriguesL/DataScience-UnimedTech-DIO/blob/main/Aula06_DIO.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
df1 = pd.read_excel('/content/drive/MyDrive/Datasets/Aracaju.xlsx')
df2 = pd.read_excel('/content/drive/MyDrive/Datasets/Fortaleza.xlsx')
df3 = pd.read_excel('/content/drive/MyDrive/Datasets/Natal.xlsx')
df4 = pd.read_excel('/content/drive/MyDrive/Datasets/Recife.xlsx')
df5 = pd.read_excel('/content/drive/MyDrive/Datasets/Salvador.xlsx')

In [ ]:
df = pd.concat([df1, df2, df3, df4, df5])

In [ ]:
df.head()

    Cidade       Data  Vendas  LojaID  Qtde
0  Aracaju 2018-01-01  142.00    1520     1
1  Aracaju 2018-01-01   14.21    1522     6
2  Aracaju 2018-01-01   71.55    1520     1
3  Aracaju 2018-01-01    3.01    1521     7
4  Aracaju 2018-01-01   24.51    1522     8

In [ ]:
df['Receita'] = df['Vendas'].mul(df['Qtde'])
df['LojaID'] = df['LojaID'].astype('object')
df.head()

    Cidade       Data  Vendas LojaID  Qtde  Receita
0  Aracaju 2018-01-01  142.00   1520     1   142.00
1  Aracaju 2018-01-01   14.21   1522     6    85.26
2  Aracaju 2018-01-01   71.55   1520     1    71.55
3  Aracaju 2018-01-01    3.01   1521     7    21.07
4  Aracaju 2018-01-01   24.51   1522     8   196.08

<h1>Manipulando datas</h1>

In [ ]:
df.dtypes

Cidade             object
Data       datetime64[ns]
Vendas            float64
LojaID             object
Qtde                int64
Receita           float64
dtype: object

In [ ]:
df['Data'] = df['Data'].astype('int64')
df.dtypes

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: casting datetime64[ns] values to int64 with .astype(...) is deprecated and will raise in a future version. Use .view(...) instead.
  """Entry point for launching an IPython kernel.

Cidade      object
Data         int64
Vendas     float64
LojaID      object
Qtde         int64
Receita    float64
dtype: object

In [ ]:
# Convertendo em tipo "DateTime"

df['Data'] = pd.to_datetime(df['Data'])
df.dtypes

Cidade             object
Data       datetime64[ns]
Vendas            float64
LojaID             object
Qtde                int64
Receita           float64
dtype: object

Agrupando receita por ano de venda

In [ ]:
df.groupby(df['Data'].dt.year)['Receita'].sum()

Data
2018    118176.53
2019    228246.45
Name: Receita, dtype: float64

Acrescentando a coluna de ano ao DF

In [ ]:
df['Ano'] = df['Data'].dt.year
df.sample(4)

       Cidade       Data  Vendas LojaID  Qtde  Receita   Ano
118    Recife 2019-03-02   17.70    981     5    88.50  2019
44    Aracaju 2018-01-01   11.42   1520     5    57.10  2018
98   Salvador 2019-01-01  231.76   1036     3   695.28  2019
107  Salvador 2019-01-01   14.70   1035     1    14.70  2019

Extraindo o dia e mês

In [ ]:
df['mes_venda'], df['dia_venda'] = (df['Data'].dt.month, df['Data'].dt.day)
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Ano,mes_venda,dia_venda
11,Salvador,2019-01-01,30.62,1034,3,91.86,2019,1,1
137,Recife,2019-03-02,51.99,983,3,155.97,2019,3,2
237,Salvador,2019-01-03,38.06,1036,3,114.18,2019,1,3
121,Fortaleza,2019-03-02,41.55,981,3,124.65,2019,3,2
75,Natal,2019-03-30,706.00,854,2,1412.00,2019,3,30

Calculando a diferença de dias entre as compras

In [ ]:
df['Data'].min()

Timestamp('2018-01-01 00:00:00')

In [ ]:
df['diferenca_dias'] = df['Data'] - df['Data'].min()

In [ ]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Ano,mes_venda,dia_venda,diferenca_dias
5,Natal,2019-03-30,674.00,854,2,1348.00,2019,3,30,453 days
42,Salvador,2019-01-01,44.28,1034,1,44.28,2019,1,1,365 days
11,Aracaju,2019-01-01,161.53,1520,4,646.12,2019,1,1,365 days
79,Fortaleza,2019-01-01,41.25,1005,6,247.50,2019,1,1,365 days
122,Natal,2019-01-02,13.27,1037,1,13.27,2019,1,2,366 days

Gerando uma coluna trimestre

In [ ]:
df['trimestre_venda'] = df['Data'].dt.quarter

In [ ]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Ano,mes_venda,dia_venda,diferenca_dias,trimestre_venda
152,Natal,2019-01-02,20.07,1035,1,20.07,2019,1,2,366 days,1
49,Salvador,2019-01-01,37.88,1034,2,75.76,2019,1,1,365 days,1
82,Fortaleza,2019-01-01,14.03,1004,5,70.15,2019,1,1,365 days,1
201,Salvador,2019-01-02,86.61,1036,1,86.61,2019,1,2,366 days,1
49,Natal,2019-04-01,831.00,852,2,1662.00,2019,4,1,455 days,2

Filtrando as Vendas por mês - Exemplo mês de Março

In [ ]:
vendas_marco_19 = df.loc[(df['Data'].dt.year == 2019) & (df['Data'].dt.month == 3)]

In [ ]:
vendas_marco_19

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Ano,mes_venda,dia_venda,diferenca_dias,trimestre_venda
108,Fortaleza,2019-03-02,152.89,981,4,611.56,2019,3,2,425 days,1
109,Fortaleza,2019-03-02,18.90,982,6,113.40,2019,3,2,425 days,1
110,Fortaleza,2019-03-02,51.98,983,6,311.88,2019,3,2,425 days,1
111,Fortaleza,2019-03-02,8.00,981,3,24.00,2019,3,2,425 days,1
112,Fortaleza,2019-03-02,133.59,982,1,133.59,2019,3,2,425 days,1
...,...,...,...,...,...,...,...,...,...,...,...
137,Salvador,2019-03-02,51.66,1036,3,154.98,2019,3,2,425 days,1
138,Salvador,2019-03-02,212.03,1037,3,636.09,2019,3,2,425 days,1
139,Salvador,2019-03-02,169.01,1036,1,169.01,2019,3,2,425 days,1
140,Salvador,2019-03-02,20.79,1036,2,41.58,2019,3,2,425 days,1
141,Salvador,2019-03-02,9.08,1036,1,9.08,2019,3,2,425 days,1